# SutoriApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/inoo/sutoriapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inoo/sutoriapp/ui/: LoginLogoutUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inoo/sutoriapp/data/di/: Injection.kt
app/src/main/java/com/inoo/sutoriapp/data/local/: StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/inoo/sutoriapp/data/local/remotemediator/: RemoteKeys.kt  RemoteKeysDao.kt  StoryRemoteMediator.kt
app/src/main/java/com/inoo/sutoriapp/data/local/room/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/inoo/sutoriapp/data/pref/: SessionViewModel.kt  SessionViewModelFactory.kt  SettingsViewModelFactory.kt  SutoriAppPreferences.kt
app/src/main/java/com/inoo/sutoriapp/data/remote/response/auth/: AuthResponse.kt
app/src/main/java/com/inoo/sutoriapp/data/remote/response/story/: StoryResponse.kt
app/src/main/java/com/inoo/sutoriapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/inoo/sutoriapp/data/remote/retrofit/auth/: AuthApiConfig.kt  AuthApiService.kt
app/src/main/java/com/inoo/sutoriapp/data/remote/retrofit/story/: StoryApiConfig.kt  StoryApiService.kt
app/src/main/java/com/inoo/sutoriapp/data/repository/: AuthRepository.kt  MapsRepository.kt  Result.kt  StoryRepository.kt
app/src/main/java/com/inoo/sutoriapp/ui/: MainActivity.kt
app/src/main/java/com/inoo/sutoriapp/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/inoo/sutoriapp/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/inoo/sutoriapp/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/inoo/sutoriapp/ui/customview/: CustomButton.kt  CustomEditText.kt  CustomImageButton.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/inoo/sutoriapp/ui/maps/: CustomInfoWindowAdapter.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/inoo/sutoriapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/inoo/sutoriapp/ui/story/adapter/: ListItemAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/inoo/sutoriapp/ui/story/ui/: StoryActivity.kt  StoryViewModel.kt
app/src/main/java/com/inoo/sutoriapp/ui/story/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/inoo/sutoriapp/ui/story/ui/detailstory/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/inoo/sutoriapp/ui/story/ui/liststory/: ListStoryFragment.kt  ListStoryViewModel.kt
app/src/main/java/com/inoo/sutoriapp/ui/story/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/inoo/sutoriapp/utils/: EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/inoo/sutoriapp/widget/: ListStoryWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt  WidgetViewModel.kt
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: app_widget_inner_view_background.xml  bg_success_button.xml  bg_success_button_disabled.xml  bg_success_button_ripple.xml  custom_edit_text_bg.xml  ic_add.xml  ic_back_arrow.xml  ic_capture.xml  ic_close.xml  ic_flip_camera.xml  ic_location_off.xml  ic_location_on.xml  ic_location_pin.xml  ic_logout.xml  ic_maps.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_main.xml  activity_maps.xml  activity_story.xml  fragment_list_story.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  info_window_layout.xml  item_list.xml  item_loading.xml  list_story_widget.xml  widget_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: auth_navigation.xml  story_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: list_story_widget_info.xml
app/src/test/java/com/inoo/sutoriapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/inoo/sutoriapp/ui/story/ui/liststory/: ListStoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
