<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/story_navigation"
    app:startDestination="@id/listStoryFragment">

    <fragment
        android:id="@+id/listStoryFragment"
        android:name="com.inoo.sutoriapp.ui.story.ui.liststory.ListStoryFragment"
        android:label="fragment_list_story"
        tools:layout="@layout/fragment_list_story" >
        <action
            android:id="@+id/action_listStoryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.inoo.sutoriapp.ui.story.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>